# STRIPE
STRIPE_API_KEY=STRIPE_API_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=NEXT_PUBLIC_STRIPE_PUBLIC_KEY
STRIPE_SUCCESS_URL=STRIPE_SUCCESS_URL
STRIPE_CANCEL_URL=STRIPE_CANCEL_URL
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

#Github login
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

#Fauna
FAUNADB_KEY=FAUNADB_KEY

#NEXT
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=NEXTAUTH_URL

#Prismic
PRISMIC_ACCESS_TOKEN=PRISMIC_ACCESS_TOKEN